{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMTVoS9GL9f3h0+ZdbpiKa9",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/divyanshiroy/calculator-using-python/blob/main/Nids_dataset.pynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "f-T6xj0WsPJD",
        "outputId": "af7399a6-b908-4c12-e2aa-879ad628c31a"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   duration  src_bytes  dst_bytes  land  wrong_fragment  urgent  hot  \\\n",
            "0         0        491          0     0               0       0    0   \n",
            "1         0        146          0     0               0       0    0   \n",
            "2         0          0          0     0               0       0    0   \n",
            "3         0        232       8153     0               0       0    0   \n",
            "4         0        199        420     0               0       0    0   \n",
            "5         0          0          0     0               0       0    0   \n",
            "6         0          0          0     0               0       0    0   \n",
            "\n",
            "   num_failed_logins  logged_in  num_compromised  ...  dst_host_count  \\\n",
            "0                  0          0                0  ...             150   \n",
            "1                  0          0                0  ...             255   \n",
            "2                  0          0                0  ...             255   \n",
            "3                  0          1                0  ...              30   \n",
            "4                  0          1                0  ...             255   \n",
            "5                  0          0                0  ...             255   \n",
            "6                  0          0                0  ...             255   \n",
            "\n",
            "   dst_host_srv_count  dst_host_same_srv_rate  dst_host_diff_srv_rate  \\\n",
            "0                  25                    0.17                    0.03   \n",
            "1                   1                    0.00                    0.60   \n",
            "2                  26                    0.10                    0.05   \n",
            "3                 255                    1.00                    0.00   \n",
            "4                 255                    1.00                    0.00   \n",
            "5                  19                    0.07                    0.07   \n",
            "6                   9                    0.04                    0.05   \n",
            "\n",
            "   dst_host_same_src_port_rate  dst_host_srv_diff_host_rate  \\\n",
            "0                         0.17                         0.00   \n",
            "1                         0.88                         0.00   \n",
            "2                         0.00                         0.00   \n",
            "3                         0.03                         0.04   \n",
            "4                         0.00                         0.00   \n",
            "5                         0.00                         0.00   \n",
            "6                         0.00                         0.00   \n",
            "\n",
            "   dst_host_serror_rate  dst_host_srv_serror_rate  dst_host_rerror_rate  \\\n",
            "0                  0.00                      0.00                  0.05   \n",
            "1                  0.00                      0.00                  0.00   \n",
            "2                  1.00                      1.00                  0.00   \n",
            "3                  0.03                      0.01                  0.00   \n",
            "4                  0.00                      0.00                  0.00   \n",
            "5                  0.00                      0.00                  1.00   \n",
            "6                  1.00                      1.00                  0.00   \n",
            "\n",
            "   dst_host_srv_rerror_rate  \n",
            "0                      0.00  \n",
            "1                      0.00  \n",
            "2                      0.00  \n",
            "3                      0.01  \n",
            "4                      0.00  \n",
            "5                      1.00  \n",
            "6                      0.00  \n",
            "\n",
            "[7 rows x 38 columns]\n"
          ]
        }
      ],
      "source": [
        "import pandas as pd\n",
        "\n",
        "# Define the dataset columns\n",
        "columns = ['duration', 'src_bytes', 'dst_bytes', 'land', 'wrong_fragment', 'urgent', 'hot', 'num_failed_logins', 'logged_in', 'num_compromised', 'root_shell', 'su_attempted', 'num_root', 'num_file_creations', 'num_shells', 'num_access_files', 'num_outbound_cmds', 'is_host_login', 'is_guest_login', 'count', 'srv_count', 'serror_rate', 'srv_serror_rate', 'rerror_rate', 'srv_rerror_rate', 'same_srv_rate', 'diff_srv_rate', 'srv_diff_host_rate', 'dst_host_count', 'dst_host_srv_count', 'dst_host_same_srv_rate', 'dst_host_diff_srv_rate', 'dst_host_same_src_port_rate', 'dst_host_srv_diff_host_rate', 'dst_host_serror_rate', 'dst_host_srv_serror_rate', 'dst_host_rerror_rate', 'dst_host_srv_rerror_rate']\n",
        "\n",
        "# Define the dataset rows\n",
        "data = [\n",
        "    [0, 491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 150, 25, 0.17, 0.03, 0.17, 0.0, 0.0, 0.0, 0.05, 0.0],\n",
        "    [0, 146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 1, 0.0, 0.0, 0.0, 0.0, 0.08, 0.15, 0.0, 255, 1, 0.0, 0.6, 0.88, 0.0, 0.0, 0.0, 0.0, 0.0],\n",
        "    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 123, 6, 1.0, 1.0, 0.0, 0.0, 0.05, 0.07, 0.0, 255, 26, 0.1, 0.05, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0],\n",
        "    [0, 232, 8153, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0.2, 0.2, 0.0, 0.0, 1.0, 0.0, 0.0, 30, 255, 1.0, 0.0, 0.03, 0.04, 0.03, 0.01, 0.0, 0.01],\n",
        "    [0, 199, 420, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 32, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.09, 255, 255, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],\n",
        "    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 19, 0.0, 0.0, 1.0, 1.0, 0.16, 0.06, 0.0, 255, 19, 0.07, 0.07, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0],\n",
        "    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 166, 9, 1.0, 1.0, 0.0, 0.0, 0.05, 0.06, 0.0, 255, 9, 0.04, 0.05, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]\n",
        "]\n",
        "\n",
        "# Create DataFrame\n",
        "df = pd.DataFrame(data, columns=columns)\n",
        "\n",
        "# Display DataFrame\n",
        "print(df)\n"
      ]
    }
  ]
}